# cloobster-barcode-service

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/net/karazy/cloobster/: App.java
src/main/java/net/karazy/cloobster/controller/: BarcodeController.java  WorkingController.java
src/main/java/net/karazy/cloobster/rest/: BarcodeService.java
src/main/java/net/karazy/cloobster/util/: Log4JInitServlet.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/test/java/net/karazy/cloobster/controller/: BarcodeControllerTest.java
